<!DOCTYPE html>
<html lang="en">

<head>

    <!-- para body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- para h2 use la semibold de la tipografia de body -->
    <!-- para strong use bold de la tipografia de body -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/curioyPrem.css">
    <link rel="stylesheet" href="../css/global.css">

    <title>Curiosidades y Premios</title>
    <link rel="icon" href="../imagenes/favicon/saga_favicon.PNG">

</head>

<body>

    <header>
        <div>
            <a href="../index.html" class="titulo_header">
                <h1 class="nombreSaga">Saga: JUEGOS DEL HAMBRE</h1>
            </a>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>

                <li><a href="../paginas/sobrePeli.html">Sobre la Película</a>
                    <ul class="submenu">
                        <li><a href="../paginas/sobrePeli.html#sinoppeli_sobrepeli">Sinopsis</a></li>
                        <li><a href="../paginas/sobrePeli.html#localidades_sobrepeli">Localizaciones</a></li>
                        <li><a href="../paginas/sobrePeli.html#detallesproc_sobrepeli">Detalles sobre la Produccion</a>
                        </li>
                        <li><a href="../paginas/sobrePeli.html#soundtrack_sobrepeli">Katniss Sings - 'The Hanging
                                Tree'</a></li>
                    </ul>
                </li>

                <li><a href="../paginas/reparto.html">Reparto</a>
                    <ul class="submenu">
                        <li><a href="../paginas/reparto.html#imag_reparto">Imagenes</a></li>
                    </ul>
                </li>

                <li><a href="../paginas/todasaga.html">La Saga</a>
                    <ul class="submenu">
                        <li><a href="../paginas/todasaga.html#libros_info">Libros</a></li>
                        <li><a href="../paginas/todasaga.html#peliculas_info">Películas</a></li>
                    </ul>
                </li>

                <li><a href="../paginas/curioyPrem.html">Curiosidades y Premios</a>
                    <ul class="submenu">
                        <li><a href="../paginas/curioyPrem.html#estgrabacion_curio">Estudio de Grabacion</a></li>
                        <li><a href="../paginas/curioyPrem.html#rodaje_curio">Curiocidades Rodaje</a></li>
                        <li><a href="../paginas/curioyPrem.html#genearal_curio">Curiocidades Generales</a></li>
                        <li><a href="../paginas/curioyPrem.html#prem_curio">Premios</a></li>
                    </ul>
                </li>
                </li>
                <li><a href="../paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="margenes">
            <article>

                <div id="indice_">
                    <h2 id="subir_hasta_arriba" class="indice">Indice</h2>
                    <p class="p_indice"><a href="#estgrabacion_curio">Estudios de Grabación</a></p>
                    <p class="p_indice"><a href="#rodaje_curio">Curiosidades sobre el Rodaje</a></p>
                    <p class="p_indice"><a href="#genearal_curio">Curiosidades Generales</a></p>
                    <p class="p_indice"><a href="#prem_curio">Premios</a></p>
                </div>
            </article>

            <ul>
                <section>
                    <div class="contenido_derecha">
                        <div class="texto_estudio">
                            <li>
                                <h2 id="estgrabacion_curio" class="indice_puntos">Estudios de
                                    Grabación</h2>
                            </li>
                            <ol class="espaciado_li">
                                <li>
                                    <h3> <strong>Lionsgate Films</strong> </h3>
                                </li>
                                <p>Tuvo el rol de ser la productora y distribuidora principal de toda la saga. Ya
                                    que,
                                    en
                                    2009,
                                    adquirió los derechos cinematográficos de las novelas de Suzanne Collins. Se
                                    encargó
                                    de
                                    financiar, producir y destruir toda la saga a nivel global. Es también el
                                    estudio
                                    detrás
                                    de
                                    las
                                    secuelas En Llamas, Sinsajo Parte 1 y 2,
                                    Balada de Pájaros Cantores y Serpientes y Amanecer en la cosecha.</p>
                                <li>
                                    <h3><strong>Color Force</strong></h3>
                                </li>
                                <p>Fue una productora que inicialmente compro los derechos de las novelas. Pero Nina
                                    Jacobson
                                    fundadora de Color Force, convenció a Lionsgate de unirse al proyecto y fue
                                    productora
                                    en
                                    toda
                                    la saga.
                                    También, se mantiene en las siguientes películas.</p>
                            </ol>
                        </div>
                        <div id="contenedor_logos">
                            <img id="Color_Force_Logo" src="../imagenes/curiosidad/Color_Force_Logo.WEBP"
                                alt="logo_colorforce_con_raya_zingzang_roja_entre_color_y_force">
                            <img id="lionsgate_logo" src="../imagenes/curiosidad/lionsgate_logo.WEBP"
                                alt="lionsgate_logo_fondo_blanco_letras_negras">
                        </div>
                    </div>
                </section>

                <section>
                    <article>
                        <li>
                            <h2 id="rodaje_curio" class="indice_puntos">Curiosidades sobre el
                                Rodaje</h2>

                        </li>
                        <ol class="espaciado_li">
                            <li>
                                <p><strong>Rodaje en locaciones reales.</strong>
                                    Gran parte de la película se filmó en exteriores reales de Carolina del Norte,
                                    lo
                                    que le dio un aspecto más natural y auténtico.</p>
                            </li>
                            <li>
                                <p><strong> Los efectos de fuego fueron en su mayoría digitales.</strong>
                                    Aunque se usaron en ciertos momentos fuego real, en su mayor parte se utilizaron
                                    efectos
                                    especiales para dar más calidad y además el rodaje se realizó en el exterior por
                                    lo
                                    tanto no querían ocasionar incendios. La escena de Katniss y Peeta con sus
                                    trajes en
                                    llamas durante la ceremonia de apertura fueron hechas con CGI</p>
                            </li>
                            <li>
                                <p><strong>Jennifer Lawrence sufrió una lesión durante el rodaje.</strong>
                                    Durante una de las primeras semanas de filmación, Jennifer se golpeó fuertemente
                                    el
                                    abdomen al chocar con una pared mientras corría en una escena de acción.
                                    Afortunadamente
                                    no fue grave.</p>
                            </li>
                            <li>
                                <p><strong>Rodaje secreto y nombre falso.</strong>
                                    Para evitar la atención de la prensa y fanáticos durante el rodaje, la
                                    producción
                                    usó el
                                    nombre falso "Artemis", inspirado en la diosa griega de la caza.</p>
                            </li>
                            <li>
                                <p><strong>Uso de cámara en mano y estilo documental</strong>
                                    El director Gary Ross optó por una cámara en mano con estilo semi-documental
                                    durante
                                    las
                                    escenas del Distrito 12 y los Juegos, para hacer que el espectador se sintiera
                                    “dentro”
                                    de la acción. Esto causó que algunas personas experimentaran mareos leves en
                                    cines
                                    por
                                    el movimiento de cámara.</p>
                            </li>
                            <li>
                                <p><strong> Los colores fueron diseñados para reflejar el contraste social</strong>
                                    El Distrito 12 se filmó con colores apagados y tonos tierra, mientras que el
                                    Capitolio
                                    se presentó con colores brillantes, luces frías y diseños extravagantes,
                                    resaltando
                                    la
                                    opulencia y desconexión social.</p>
                            </li>
                            <li>
                                <p><strong> La comida del Capitolio fue diseñada por chefs reales</strong>
                                    Para las escenas en el Capitolio, se contrató a chefs y estilistas culinarios
                                    para
                                    preparar platillos visualmente impresionantes, reflejando la excesiva abundancia
                                    frente
                                    a la pobreza de los distritos.</p>
                                <div id="cuatro_personajes_estan_comiendo_alimientos_capitolio">
                                    <img class="personajes_comida" src="../imagenes/curiosidad/personajer_comida.JPEG"
                                        alt="cuatro_personajes_estan_comiendo_alimientos_capitolio">
                                </div>
                            </li>


                        </ol>
                    </article>

                    <li>
                        <h2 id="genearal_curio" class="indice_puntos">Curiosidades
                            Generales
                        </h2>
                    </li>
                    <ol class="espaciado_li" class="puntos_curi">
                        <li>Había un tarro de malas palabras en el set. El coguionista y director Gary Ross dijo que
                            la
                            mitad fue aportada por Jennifer Lawrence .</li>
                        <li>Mientras jugaba en el set, Jennifer Lawrence pateó accidentalmente a Josh Hutcherson en
                            la
                            cabeza, dejándolo inconsciente y provocándole una conmoción cerebral.</li>
                        <li>Jennifer Lawrence recibió la elevada suma de 500.000 dólares. Tardó tres días en aceptar
                            el
                            papel, pues no estaba segura de cómo afectaría a su carrera, dado que su trayectoria se
                            centraba
                            principalmente en el cine independiente.</li>
                        <li>Donald Sutherland vio el guion por casualidad y, tras leerlo, abogó por el papel del
                            presidente
                            Snow porque le recordaba a Senderos de gloria (1957) de Stanley Kubrick . Escribió una
                            carta
                            de
                            súplica al director Gary Ross , explicándole el significado del personaje de Snow para
                            la
                            narrativa y por qué debía ser elegido. Funcionó, y Ross quedó tan impresionado por las
                            ideas
                            de
                            Sutherland que incluyó dos escenas en el guion basándose en lo que Sutherland había
                            escrito.
                        </li>
                        <li>Durante una entrevista con la revista New York Magazine, Wes Bentley comentó que la
                            inusual
                            barba que lucía como Seneca se había diseñado a partir de su barba natural, no de
                            mechones
                            ni
                            pelos extra.</li>
                        <li>Dado que los libros están escritos exclusivamente desde la perspectiva de Katniss
                            Everdeen,
                            Seneca Crane nunca apareció en el primer libro, ya que Katniss nunca conoce al Director
                            del
                            Juego. Las escenas con Crane y sus interacciones con el Presidente Snow (quien también
                            aparece
                            esporádicamente en el libro) fueron concebidas para la película. Aun así, Crane no es un
                            personaje inventado, ya que se le menciona retrospectivamente en el segundo libro cuando
                            Snow le
                            explica a Katniss que mandó matar a Crane por no conseguir el ganador único que
                            tradicionalmente
                            exigen los juegos.</li>
                        <li>En el libro, hay tantos "perros" en la cornucopia como tributos caídos. Además, llevan
                            collares
                            con sus números de distrito, sus ojos son humanos y su pelaje es del color del pelo del
                            tributo
                            caído que cada uno representa. El libro deja claro que estos son los restos mutados y
                            reanimados
                            de los tributos caídos.</li>
                        <li>La canción de cuna de Katniss a una Rue moribunda fue compuesta por T Bone Burnett ,
                            basada
                            en
                            la letra de la novela de la autora Suzanne Collins .</li>
                        <li>Alrededor de una hora y catorce minutos. Antes de revelar que Peeta está con los
                            profesionales,
                            un mapa de la arena muestra la ubicación de todos los tributos supervivientes. En el
                            mapa,
                            Peeta
                            está con los profesionales.</li>
                        <li>Recomendada por la autora de 'Crepúsculo': La saga de "Los juegos del hambre" es seguida
                            por
                            millones de lectores, algunos de ellos célebres. Entre ellos, hay grandes nombres de la
                            literatura popular americana, como Stephen King o Stephanie Meyer. Esta última, autora
                            de la
                            saga 'Crepúsculo', no dejó de recomendar la trilogía de Susana Collins, que cualificó
                            como
                            un
                            nuevo fenómeno editorial: "La historia me mantuvo despierta durante varias noche, porque
                            hasta
                            después de haber acabado de leer, me quedaba tirada en mi cama sin podérmelo creer".
                        </li>

                    </ol>
                </section>

                <article>
                    <li>
                        <h2 id="prem_curio" id="Premios" class="indice_puntos">Premios</h2>
                    </li>
                    <div class="contenedor_tabla">
                        <table>
                            <thead>
                                <tr>
                                    <th><strong>Persona</strong></th>
                                    <th><strong>Categoria</strong></th>
                                    <th><strong>Resultado</strong></th>
                                    <th><strong>Fecha</strong></th>
                                    <th><strong>Evento</strong></th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>James Newton Howard</td>
                                    <td>Las mejores películas de taquilla</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>20 de junio de 2013</td>
                                    <td>Premios de Música de Cine y Televisión de la ASCAP</td>
                                </tr>
                                <tr>
                                    <td>Debra Zane y Jackie Burch</td>
                                    <td>Largometraje de gran presupuesto, Drama</td>
                                    <td class="rojo_nominado">Nominado</td>
                                    <td>10 de enero de 2013</td>
                                    <td>Premios Artios</td>
                                </tr>
                                <tr>
                                    <td>Amandla Stenberg</td>
                                    <td>Mejor interpretación revelación</td>
                                    <td class="rojo_nominado">Nominado</td>
                                    <td>7 de febrero de 2013</td>
                                    <td>Premios Black Reel</td>
                                </tr>
                                <tr>
                                    <td>Gary Ross, Nina Jacobson y Jon Kilik</td>
                                    <td>Largometraje</td>
                                    <td class="verde_ganador">Ganadores</td>
                                    <td>25 de noviembre de 2012</td>
                                    <td>Premios de la Academia Británica para Niños</td>
                                </tr>
                                <tr>
                                    <td>Los juegos del hambre</td>
                                    <td>Voto de los niños sobre largometrajes</td>
                                    <td class="rojo_nominado">Ganadores</td>
                                    <td>25 de noviembre de 2012</td>
                                    <td>Premios de la Academia Británica para Niños</td>
                                </tr>
                                <tr>
                                    <td>Safe & Sound, canción</td>
                                    <td>Vídeo colaborativo del año</td>
                                    <td class="rojo_nominado">Ganadores</td>
                                    <td>6 de junio de 2012</td>
                                    <td>Premios de música CMT</td>
                                </tr>
                                <tr>
                                    <td>Safe & Sound, canción</td>
                                    <td>Vídeo del año</td>
                                    <td class="rojo_nominado">Ganadores</td>
                                    <td>6 de junio de 2012</td>
                                    <td>Premios de música CMT</td>
                                </tr>
                                <tr>
                                    <td>Judianna Makovsky</td>
                                    <td>Excelencia en el cine fantástico</td>
                                    <td class="rojo_nominado">Ganadores</td>
                                    <td>19 de febrero de 2013</td>
                                    <td>Premios del Gremio de Diseñadores de Vestuario</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence</td>
                                    <td>Mejor actriz en una película de acción</td>
                                    <td class="verde_ganador">Ganadores</td>
                                    <td>10 de enero de 2013</td>
                                    <td>Premios de la crítica</td>
                                </tr>
                                <tr>
                                    <td>Josh Hutcherson</td>
                                    <td>Estrella de cine: Masculino</td>
                                    <td class="verde_ganador">Ganadores</td>
                                    <td>21 de agosto de 2012</td>
                                    <td>¡Haz algo! Premios</td>
                                </tr>
                                <tr>
                                    <td>Liam Hemsworth</td>
                                    <td>Estrella de cine: Masculino</td>
                                    <td class="rojo_nominado">Nominado</td>
                                    <td>21 de agosto de 2012</td>
                                    <td>¡Haz algo! Premios</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence</td>
                                    <td>Mejor Actriz</td>
                                    <td class="verde_ganador">Ganadores</td>
                                    <td>24 de marzo de 2013</td>
                                    <td>Premios Empire</td>
                                </tr>
                                <tr>
                                    <td>" Sano y salvo " ( Taylor Swift , Joy Williams , John Paul White y T-Bone
                                        Burnett )
                                    </td>
                                    <td>Mejor canción original</td>
                                    <td class="rojo_nominado">Nominado</td>
                                    <td>13 de enero de 2013</td>
                                    <td>Premios Globo de Oro</td>
                                </tr>
                                <tr>
                                    <td>" Sano y salvo " ( Taylor Swift , Joy Williams , John Paul White y T-Bone
                                        Burnett )
                                    </td>
                                    <td>Mejor canción escrita para medios visuales</td>
                                    <td class="verde_ganador">Ganadores</td>
                                    <td>10 de febrero de 2013</td>
                                    <td>Premios Grammy</td>
                                </tr>
                                <tr>
                                    <td>"La hija de Abraham" (T. Bone Burnett , Win Butler y Régine Chassagne)</td>
                                    <td>Mejor canción escrita para medios visuales</td>
                                    <td class="rojo_nominado">Nominado</td>
                                    <td>10 de febrero de 2013</td>
                                    <td>Premios Grammy</td>
                                </tr>
                                <tr>
                                    <td>Guión de Gary Ross y Suzanne Collins , dirección de Gary Ross</td>
                                    <td>Mejor presentación dramática de formato largo</td>
                                    <td class="rojo_nominado">Nominado</td>
                                    <td>1 de septiembre de 2013</td>
                                    <td>Premios Hugo</td>
                                </tr>
                                <tr>
                                    <td>Los juegos del hambre</td>
                                    <td>Mejor película</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>7 de junio de 2012</td>
                                    <td>Premios Kerrang!</td>
                                </tr>
                                <tr>
                                    <td>Los juegos del hambre</td>
                                    <td>Película favorita</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>23 de marzo de 2013</td>
                                    <td>Premios Kids' Choice</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence</td>
                                    <td>Actriz de película favorita</td>
                                    <td class="rojo_nominado">Nominada</td>
                                    <td>23 de marzo de 2013</td>
                                    <td>Premios Kids' Choice</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence</td>
                                    <td>Pateadora de trasero femenina favorita</td>
                                    <td class="rojo_nominado">Nominada</td>
                                    <td>23 de marzo de 2013</td>
                                    <td>Premios Kids' Choice</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence</td>
                                    <td>Película del año</td>
                                    <td class="rojo_nominado">Nominada</td>
                                    <td>3 de junio de 2012</td>
                                    <td>Premios de cine MTV</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence , Josh Hutcherson , Liam Hemsworth , Elizabeth Banks ,
                                        Alexander
                                        Ludwig , Woody Harrelson y Lenny Kravitz</td>
                                    <td>Mejor reparto</td>
                                    <td class="rojo_nominado">Nominada</td>
                                    <td>3 de junio de 2012</td>
                                    <td>Premios de cine MTV</td>
                                </tr>
                                <tr>
                                    <td>Josh Hutcherson</td>
                                    <td>Mejor interpretación masculina</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>3 de junio de 2012</td>
                                    <td>Premios de cine MTV</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence</td>
                                    <td>Mejor interpretación femenina</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>3 de junio de 2012</td>
                                    <td>Premios de cine MTV</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence y Josh Hutcherson contra Alexander Ludwig</td>
                                    <td>La mejor pelea</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>3 de junio de 2012</td>
                                    <td>Premios de cine MTV</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence</td>
                                    <td>Mejor héroe</td>
                                    <td class="rojo_nominado">Nominada</td>
                                    <td>3 de junio de 2012</td>
                                    <td>Premios de cine MTV</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence y Josh Hutcherson</td>
                                    <td>El mejor beso</td>
                                    <td class="rojo_nominado">Nominada</td>
                                    <td>3 de junio de 2012</td>
                                    <td>Premios de cine MTV</td>
                                </tr>
                                <tr>
                                    <td>Elizabeth Banks</td>
                                    <td>Mejor transformación en pantalla</td>
                                    <td class="verde_ganador">Ganadora</td>
                                    <td>3 de junio de 2012</td>
                                    <td>Premios de cine MTV</td>
                                </tr>
                                <tr>
                                    <td>Liam Hemsworth</td>
                                    <td>Rendimiento innovador</td>
                                    <td class="rojo_nominado">Nominado</td>
                                    <td>3 de junio de 2012</td>
                                    <td>Premios de cine MTV</td>
                                </tr>
                                <tr>
                                    <td>Lenny Kravitz</td>
                                    <td>Mejor actor de reparto en una película</td>
                                    <td class="rojo_nominado">Nominado</td>
                                    <td>1 de febrero de 2013</td>
                                    <td>Premios de Imagen de la NAACP</td>
                                </tr>
                                <tr>
                                    <td>Amandla Stenberg</td>
                                    <td>Mejor Actriz de Reparto en una Película</td>
                                    <td class="rojo_nominado">Nominado</td>
                                    <td>1 de febrero de 2013</td>
                                    <td>Premios de Imagen de la NAACP</td>
                                </tr>
                                <tr>
                                    <td>Los juegos del hambre</td>
                                    <td>Premio Ray Bradbury a la mejor presentación dramática</td>
                                    <td class="rojo_nominado">Nominado</td>
                                    <td>18 de mayo de 2013</td>
                                    <td>Premios Nebula</td>
                                </tr>
                                <tr>
                                    <td>Josh Hutcherson</td>
                                    <td>Próxima mega estrella</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>111 de abril de 2012</td>
                                    <td>Premios NewNowNext</td>
                                </tr>
                                <tr>
                                    <td>Los juegos del hambre</td>
                                    <td>Película favorita</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>9 de enero de 2013</td>
                                    <td>Premios de la elección del público</td>
                                </tr>
                                <tr>
                                    <td>Los juegos del hambre</td>
                                    <td>Película de acción favorita</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>9 de enero de 2013</td>
                                    <td>Premios de la elección del público</td>
                                </tr>
                                <tr>
                                    <td>Los juegos del hambre</td>
                                    <td>Franquicia de película favorita</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>9 de enero de 2013</td>
                                    <td>Premios de la elección del público</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence</td>
                                    <td>Rostro favorito del heroísmo</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>9 de enero de 2013</td>
                                    <td>Premios de la elección del público</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence</td>
                                    <td>Actriz de película favorita</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>9 de enero de 2013</td>
                                    <td>Premios de la elección del público</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence , Josh Hutcherson y Liam Hemsworth</td>
                                    <td>Química favorita en pantalla</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>9 de enero de 2013</td>
                                    <td>Premios de la elección del público</td>
                                </tr>
                                <tr>
                                    <td>Tributos</td>
                                    <td>Película favorita que siguen los fanáticos</td>
                                    <td class="rojo_nominado">Nominado</td>
                                    <td>9 de enero de 2013</td>
                                    <td>Premios de la elección del público</td>
                                </tr>
                                <tr>
                                    <td>Los juegos del hambre</td>
                                    <td>Mejor película de ciencia ficción</td>
                                    <td class="rojo_nominado">Nominado</td>
                                    <td>26 de junio de 2013</td>
                                    <td>Premios Saturno</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence</td>
                                    <td>Mejor Actriz</td>
                                    <td class="verde_ganador">Ganadora</td>
                                    <td>26 de junio de 2013</td>
                                    <td>Premios Saturno</td>
                                </tr>
                                <tr>
                                    <td>Duane Manwiller</td>
                                    <td>Operador de cámara del año en largometraje</td>
                                    <td class="rojo_nominado">Nominada</td>
                                    <td>9 de marzo de 2013</td>
                                    <td>Premios de la Sociedad de Camarógrafos Operadores</td>
                                </tr>
                                <tr>
                                    <td>Los juegos del hambre</td>
                                    <td>Mejor película de ciencia ficción/fantasía</td>
                                    <td class="verde_ganador">Ganadora</td>
                                    <td>22 de julio de 2012</td>
                                    <td>Premios Teen Choice</td>
                                </tr>
                                <tr>
                                    <td>Josh Hutcherson</td>
                                    <td>Mejor actor de película de ciencia ficción y fantasía</td>
                                    <td class="verde_ganador">Ganadora</td>
                                    <td>22 de julio de 2012</td>
                                    <td>Premios Teen Choice</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence</td>
                                    <td>Mejor actriz de película de ciencia ficción y fantasía</td>
                                    <td class="verde_ganador">Ganadora</td>
                                    <td>22 de julio de 2012</td>
                                    <td>Premios Teen Choice</td>
                                </tr>
                                <tr>
                                    <td>Liam Hemsworth</td>
                                    <td>El mejor chico guapo</td>
                                    <td class="verde_ganador">Ganadora</td>
                                    <td>22 de julio de 2012</td>
                                    <td>Premios Teen Choice</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence y Amandla Stenberg</td>
                                    <td>Química de película elegida</td>
                                    <td class="verde_ganador">Ganadora</td>
                                    <td>22 de julio de 2012</td>
                                    <td>Premios Teen Choice</td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lawrence y Josh Hutcherson</td>
                                    <td>Liplock de película de elección</td>
                                    <td class="verde_ganador">Ganadora</td>
                                    <td>22 de julio de 2012</td>
                                    <td>Premios Teen Choice</td>
                                </tr>
                                <tr>
                                    <td>Liam Hemsworth</td>
                                    <td>Mejor ladrón de escenas de película: Masculino</td>
                                    <td class="verde_ganador">Ganadora</td>
                                    <td>22 de julio de 2012</td>
                                    <td>Premios Teen Choice</td>
                                </tr>
                                <tr>
                                    <td>Elizabeth Banks</td>
                                    <td>Mejor ladrón de escenas de película: Mujer</td>
                                    <td class="rojo_nominado">Nominada</td>
                                    <td>22 de julio de 2012</td>
                                    <td>Premios Teen Choice</td>
                                </tr>
                                <tr>
                                    <td>Alejandro Ludwig</td>
                                    <td>Villano de película elegido</td>
                                    <td class="verde_ganador">Ganador</td>
                                    <td>22 de julio de 2012</td>
                                    <td>Premios Teen Choice</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="premios_ganados">
                        <figure><img src="../imagenes/curiosidad/Jennifer Lawrence_Premios de cine MTV_2012.JPG"
                                alt="Jennifer Lawrence_recibe_Premios de cine MTV">
                            <figcaption>Jennifer Lawrence en 2012, Premios de cine MTV</figcaption>
                        </figure>
                        <figure><img id="john_mtv" src="../imagenes/curiosidad/Josh Hutcherson_Teen Choice_2012.avif"
                                alt="Josh Hutcherson_premio_Teen Choice_que_es_tabla_surf">
                            <figcaption>Josh Hutcherson en 2012, Premios Teen Choice</figcaption>
                        </figure>
                    </div>
                </article>
            </ul>
            <!--  <div class="volver_arriba">
                <a href="#subir_hasta_arriba">volver para arriba</a>
            </div> -->
        </div>
        <a href="#top" class="boton-arriba" title="Volver arriba">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF">
                <path d="M437.33-138.67v-521L198.67-421l-60-60 341-340.33 341.66 341.66-60 60-240-240v521h-84Z" />
            </svg>
        </a>
    </main>

    <footer>
        <div class="lista_redes_contenido">
            <ul class="list_info_footer">
                <li>Alumna: Lucia Piazzi</li>
                <li>Trabajo Práctico: Página para banda o artista musical</li>
                <li>Materia: Programación Web 1</li>
                <li>Carrera: Analista de Sistemas</li>
            </ul>

            <div class="redes_footer">
                <p class="redes_titulo_footer">Siguenos también en:</p>
                <div class="iconos_redes_footer">
                    <a href="https://www.facebook.com/TheHungerGamesMovie/" target="_blank">
                        <img src="../imagenes/redes sociales/facebook_logo.PNG" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/playlist?list=PLJ7A97yl9oXpfq64XZCN9CEQVKMCsHAXh" target="_blank">
                        <img src="../imagenes/redes sociales/YouTube_log.PNG" alt="YouTube">
                    </a>
                    <a href="https://www.youtube.com/playlist?list=PLJ7A97yl9oXpfq64XZCN9CEQVKMCsHAXh" target="_blank">
                        <img src="../imagenes/redes sociales/twitter_x_logo.PNG" alt="X (Twitter)">
                    </a>
                    <a href="https://www.tiktok.com/@hungergamesofficial" target="_blank">
                        <img src="../imagenes/redes sociales/tiktok_logo.PNG" alt="TikTok">
                    </a>
                    <a href="https://www.instagram.com/thehungergames/" target="_blank">
                        <img src="../imagenes/redes sociales/instagram_logo.PNG" alt="Instagram">
                    </a>
                    <a href="https://hungergames.movie//" target="_blank">
                        <img src="../imagenes/redes sociales/pagoficial_logo.PNG" alt="Pagian Oficial">
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>